<%inherit file="base.mako"/>

<script type="text/javascript"></script>

<div class="row">
    <label>Notes
        <textarea rows="16" name="todo"></textarea>
    </label>
    
    <br>
    
    <input class="button right" type="submit" value="Update"></input>
</div>

<hr class="seperator">

<div class="row">
    <div class="large-12 columns">
        <p>Welcome to the administration control panel, here you can manage your forum without getting down and dirty with Bulbs' rear-end. The tabs above you will be explained in greater detail on this page so you can get a good idea of what is located where without checking out every page for yourself.</p>
    </div>
</div>


<div class="row">
    <div class="large-12 columns text-center">
        <h1>STRUCTURE</H1>
    </div>
</div>

<div class="row">
    <div class="large-12 columns text-center">
        <p>Under structure, you can create new categories and subcategories, modify them; or change the order in which they are sorted. The features available under this section include: Forum truncation (Removing all data under tables, such as deleting all posts in a forum).</p>
    </div>
</div>


<!--
<a class="button" href="admin/create-new-category">Create new category</a>

<a class="button" href="admin/create-new-subcategory">Create new forum</a>-->
