<!doctype html>
<html>
    <head>
        <title>${project} - ${title}</title>
        <link rel="stylesheet" href="../../css/foundation.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            .body {
                margin: 0;
                padding: 0;
            }
            
            .hero {
                background-size: cover;
                width: 100vw;
                height: 100vh;
            }
            
            .hero-pattern {
                background: url('http://subtlepatterns.com/patterns/gplaypattern.png') repeat;
            }
            
            .hero-color {
                background-color: #424764; 
                background-size: cover; 
                width:100%;
                height:100%; 
                opacity: 0.7;
            }
            
            .hero-banner {
                color: #333;
                background-color: #eef;
                width: 100vw;
                opacity: 0.8;
                height: 10rem;
            }
        </style>
        <link rel="stylesheet" href="../../css/normalize.css">
    </head>
    
    <body>
        <section class="hero hero-pattern">
        
            <div class="hero-color">
                <div class="hero-banner">
                    <div class="row">
                        <div class="large-4 large-centered columns">
                            <i class="fa fa-wheelchair fa-lg"></i>
                        </div>
                        
                        <div class="large-4 large-centered columns">
                            <i class="fa fa-wheelchair fa-lg"></i>
                        </div>
                        
                        <div class="large-4 large-centered columns">
                            <i class="fa fa-wheelchair fa-lg"></i>
                        </div>
                    </div>
                </div>
                
            <div class="row">
                                    <div class="large-6 columns">
                            <h1>Meet up with people with similar interests</h1>
                            <p>Don't be shy, you gigantic faggot.</p>
                        </div>
            </div>
                
            </div>

        </section>
        
        
        
        <script src="../../js/vendor/jquery.js"></script>
        <script src="../../js/foundation.min.js"></script>
        <script src="../../js/custom.js"></script>
        
        <script>
            $(document).foundation();
        </script>     
           
    </body>
</html>
