Admin structure views
=============================

Submodules
----------

views.admin.structure.home module
---------------------------------

.. automodule:: bulbs.views.admin.structure.home
    :members:
    :undoc-members:
    :show-inheritance:

views.admin.structure.new_category module
-----------------------------------------

.. automodule:: bulbs.views.admin.structure.new_category
    :members:
    :undoc-members:
    :show-inheritance:

views.admin.structure.new_subcategory module
--------------------------------------------

.. automodule:: bulbs.views.admin.structure.new_subcategory
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bulbs.views.admin.structure
    :members:
    :undoc-members:
    :show-inheritance:
